Colt.DesktopUI/CustomerWindow.xaml

<Window x:Class="Colt.DesktopUI.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colt.DesktopUI"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800" FontSize="20"
        WindowState="Maximized">
    <ScrollViewer>
        <Grid Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <TextBox  Name="txtId" Visibility="Hidden"/>
            <TextBlock Grid.Row="1">Name</TextBlock>
            <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Name="txtName"/>

            <TextBlock Grid.Row="3">Products</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Name="ProductsBox" IsReadOnly="True" IsEditable="False" IsTextSearchEnabled="False" Width="Auto" SelectionChanged="Product_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="chkProduct" Width="220" Checked="CheckBoxProduct_OnCheck" Unchecked="CheckBoxProduct_OnUncheck" Content="{Binding Name}" IsChecked="{Binding IsSelected}" CommandParameter="{Binding Id}">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" x:Name="DataGridCustomerProducts" AutoGenerateColumns="False" 
                      CanUserAddRows="False" MaxHeight="300" Margin ="0 10 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding Path=ProductId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="ProductName" Binding="{Binding Path=ProductName}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Add new order" Width="200" HorizontalAlignment="Left" Click="ButtonCreateCustomerOrder_OnClick" Name="addOrderButton"/>
            <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" x:Name="DataGridCustomerOrders" AutoGenerateColumns="False"
                      CanUserAddRows="False" MaxHeight="300" Margin ="0 10 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="OrderDate" Binding="{Binding Path=OrderDate, StringFormat=\{0:dd.MMM yyyy\}}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="DeliveryDate" Binding="{Binding Path=DeliveryDate, StringFormat=\{0:dd.MMM yyyy\}}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="TotalWeight" Binding="{Binding Path=TotalWeight}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="ButtonEditCustomerOrder" 
                                            Click="ButtonEditCustomerOrder_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDeleteCustomerOrder"
                                            Click="ButtonDeleteCustomerOrder_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="8" Grid.Column="0" Click="ButtonCancel_OnClick">Cancel</Button>
            <Button Grid.Row="8" Grid.Column="1" Margin="5,0,0,0" Click="ButtonSave_OnClick">Save</Button>
        
        </Grid>
    </ScrollViewer>
</Window>
