Colt.DesktopUI/MainWindow.xaml

<Window x:Class="Colt.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colt.DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Home" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="342*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="This is Tab 1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="208,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products" FontSize="20">
                <StackPanel Height="Auto">
                    <Button Content="Add new" Width="100" HorizontalAlignment="Left" Margin ="10 10 0 0" Click="ButtonCreateProduct_OnClick"/>
                    <DataGrid x:Name="DataGridProducts" AutoGenerateColumns="False"
                      CanUserAddRows="False" Height="300" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"  IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" x:Name="ButtonEditProduct" 
                                        Click="ButtonEditProduct_OnClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="ButtonDeleteProduct"
                                        Click="ButtonDeleteProduct_OnClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customers" FontSize="20">
                <StackPanel Height="Auto">
                    <Button Content="Add new" Width="100" HorizontalAlignment="Left" Margin ="10 10 0 0" Click="ButtonCreateCustomer_OnClick"/>
                    <DataGrid x:Name="DataGridCustomers" AutoGenerateColumns="False"
                      CanUserAddRows="False" Height="300" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"  IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" x:Name="ButtonEditCustomer" 
                                        Click="ButtonEditCustomer_OnClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="ButtonDeleteCustomer"
                                        Click="ButtonDeleteCustomer_OnClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Orders" FontSize="20">
                <DataGrid x:Name="DataGridOrders" AutoGenerateColumns="False" CanUserAddRows="False" Height="300" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OrderDate" Binding="{Binding Path=OrderDate, StringFormat=\{0:dd.MMM yyyy\}}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalWeight" Binding="{Binding Path=TotalWeight}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="DeliveryDate" Binding="{Binding Path=DeliveryDate, StringFormat=\{0:dd.MMM yyyy\}}" Width="*"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" x:Name="ButtonEditOrder" 
                                        Click="ButtonEditOrder_OnClick"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDeleteOrder"
                                        Click="ButtonDeleteOrder_OnClick"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
